# android-multi-build-sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/flitto/android/buildsystemsample/: ApplicationTest.java
app/src/china/: AndroidManifest.xml  build.gradle
app/src/china/java/com/flitto/android/buildsystemsample/: SecondActivity.java
app/src/china/res/values/: strings.xml
app/src/global/: AndroidManifest.xml
app/src/global/java/com/flitto/android/buildsystemsample/: SecondActivity.java
app/src/global/res/layout/: activity_second.xml
app/src/global/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flitto/android/buildsystemsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flitto/android/buildsystemsample/: ExampleUnitTest.java
